<!doctype html public '-//W3C//DTD HTML 4.01 Transitional//EN'
   'http://www.w3.org/TR/html4/loose.dtd'>
<html>
	<!-- YHLS/XYZ791 -->
	<head>
		<title>yhls.org</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<style type='text/css'>
			
			html, body, p {
				margin: 0;
				padding: 0;
				
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				
				cursor: default;
			}
			
			html {
				height: 100%;
				width: 100%;
				
				background: #030303;
				background: linear-gradient(top, #131313, #030303);
				background: -moz-linear-gradient(top, #131313, #030303);
				background: -webkit-linear-gradient(top, #131313, #030303);
				background: -o-linear-gradient(top, #131313, #030303);
				background: -ms-linear-gradient(top, #131313, #030303);
			}
			p {
				font-family: 'Oxygen',sans-serif;
				font-size: 7.1em;
				
				color: white;
				text-shadow: #3d3d3d 3px 3px;
				
				text-align: center;
				vertical-align: middle;
			}
			
			#container {
				position: absolute;
				margin: 0 auto;
				width: 100%;
				top: 19%;
			}
			
			#valid {
				margin-top: 42px;
			}
			
		</style>
		
		<script type='text/javascript'>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-46101287-1', 'yhls.org');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id='container'>
			<p>Content is arriving.<p>
			<p id='valid'><a href='http://validator.w3.org/check?uri=yhls.org'><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a></p>
		</div>
	</body>
</html>
